<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osg.project01bookdiary_sharedreview.DetailedSharedReviewActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">
        <ImageView
            android:id="@+id/iv_dsBookCover"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/sample" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_dsBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardiv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="책 제목"
        android:textStyle="bold"
        android:textColor="#ff000000"/>

    <TextView
        android:id="@+id/tv_dsBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가"
        android:layout_toRightOf="@id/cardiv"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/tv_dsBookTitle"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel"
        android:layout_marginTop="30dp"
        android:background="#44BACAD8"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_dsProfileImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sample"/>

            <TextView
                android:id="@+id/tv_dsProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_dsProfileImg"
                android:text="프로필 이름"
                android:layout_alignBottom="@id/iv_dsProfileImg"
                android:layout_marginLeft="8dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_ds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/iv_dsProfileImg"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:id="@+id/tv_dsReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="여기는 리뷰칸"
                    android:textColor="#000000"
                    android:padding="8dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/cardview_ds">
                <EditText
                    android:id="@+id/et_dsComment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_revedit"
                    android:hint="댓글을 남겨주세요"
                    android:textSize="14sp"
                    android:padding="8dp"/>

                <Button
                    android:id="@+id/btn_dsBtn"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="확인"
                    android:backgroundTint="#7B98AF"
                    android:layout_gravity="center"
                    android:onClick="clickSaveComment"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>