<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_fragtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기록 따라가기"
        android:fontFamily="@font/godo"
        android:padding="4dp"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipelay"
        android:layout_below="@id/tv_fragtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sharedRecyclerView"
            android:layout_below="@id/tv_fragtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>