<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/sample"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>


<!--    <androidx.appcompat.widget.AppCompatRatingBar-->
<!--        android:id="@+id/ratingbar"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--        android:clickable="true"-->
<!--        android:isIndicator="false"-->
<!--        android:stepSize="1"-->
<!--        />-->
</LinearLayout>